(defcfg
  danger-enable-cmd yes
)

(defalias
  altk (tap-hold-press-timeout 200 1000 kp0 (layer-while-held alternate) kp0)
  musi (tap-hold-press-timeout 200 1000 kp0 (layer-while-held music-control) kp1)

  vd1 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 1)
  vd2 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 2)
  vd3 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 3)
  vd4 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 4)
  vd5 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 5)
  vd6 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 6)
  vd7 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 7)
  vd8 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 8)
  vd9 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 9)

  ;; source https://stackoverflow.com/a/43156436
  vlcp (cmd dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.vlc /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause)
  vlcb (cmd dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.vlc /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous)
  vlcn (cmd dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.vlc /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next)

  ;; I figured this out myself. find all methods by running `qdbus`
  ;; then literally look at source code to see stuff https://github.com/KDE/plasma-browser-integration/blob/f37055ed05402316254d6bd3f8e1fd97c7bbe263/dbus/org.mpris.MediaPlayer2.Player.xml
  ffpp (cmd dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.plasma-browser-integration /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause)
  ffn  (cmd dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.plasma-browser-integration /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next)
  ffp  (cmd dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.plasma-browser-integration /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous)
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   ssrq  del   kp*   kp/
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc        kp+   kp-   nlck
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \           kp7   kp8   kp9
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret               kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                    kp1   kp2   kp3
                                                                    up
  lctl  lmet  lalt              spc               ralt  rctl  left  down  rght              kp0   kp.  kprt
)


;;(deflayer name
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _                 _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _                       _     _     _
;;                                                                    _
;;  _     _     _                 _                 _     _     _     _     _                 _     _     _
;;)

(deflayer main
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  esc   _     _     _     _     _     _     _     _     _     _     _     _                 _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _     _     _
                                                                    _
  _     _     _                 _                 _     _     _     _     _                 @altk @musi _
)

(deflayer alternate
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           @vd1  @vd2  @vd3   
  caps  _     _     _     _     _     _     _     _     _     _     _     _                 @vd4  @vd5  @vd6    
  _     _     _     _     _     _     _     _     _     _     _     _                       @vd7  @vd8  @vd9   
                                                                    _
  _     _     _                 _                 _     _     _     _     _                 _     _     _
)

;; I really don't think I need this lol. I ain't ever gonna listen to music here I think
(deflayer music-control
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     lrld
  caps  _     _     _     _     _     _     _     _     _     _     _     _                 @ffp  @ffpp @ffn    
  _     _     _     _     _     _     _     _     _     _     _     _                       @vlcb @vlcp @vlcn  
                                                                    _
  _     _     _                 _                 _     _     _     _     _                 _     _     _
)
