(defcfg
  danger-enable-cmd yes
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   ssrq  del   kp*   kp/
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc        kp+   kp-   nlck
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \           kp7   kp8   kp9
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret               kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                    kp1   kp2   kp3
                                                                    up
  lctl  lmet  lalt              spc               ralt  rctl  left  down  rght              kp0   kp.  kprt
)


;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                   _    _    _
;;                                                          _
;;   _    _    _              _              _    _    _    _    _              _    _    _
;; )

(deflayer name
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _                 _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _     _     _
                                                                    _
  _     _     _                 _                 _     _     _     _     _                 _     _     _
)
