(defcfg
  danger-enable-cmd yes
)

(defvar
  macro_delay 250
  short_delay 10
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
)

(defalias
  altk (tap-hold-press-timeout 200 1000 kp0 (layer-while-held altk) kp0)
  svd (tap-hold-press-timeout 200 1000 kp0 (layer-while-held switch-virtual-desktops) kp1)


  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9

  ;;psrb (cmd strawberry --play-pause)
  ;;nsrb (cmd strawberry --next)
  ;;bsrb (cmd strawberry --previous)
  test (cmd notify-send hi1)
  job (macro 500 C-S-v $macro_delay ret $macro_delay 
    rght $macro_delay M-v 600 down $macro_delay ret $macro_delay C-S-v $macro_delay ret $macro_delay 
    rght $macro_delay M-v 600 down $macro_delay down $macro_delay ret $macro_delay C-S-v $macro_delay ret $macro_delay 
    rght $macro_delay M-v 600 down $macro_delay down $macro_delay down $macro_delay ret $macro_delay C-S-v $macro_delay ret $macro_delay 
    rght $macro_delay C-; $macro_delay C-S-; $macro_delay down $macro_delay home
  )

  ;; doesn't work! i don't wanna bother lol
  😭 (unicode 😭)

  vd1 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 1)
  vd2 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 2)
  vd3 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 3)
  vd4 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 4)
  vd5 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 5)
  vd6 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 6)
  vd7 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 7)
  vd8 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 8)
  vd9 (cmd qdbus org.kde.KWin /KWin setCurrentDesktop 9)
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12         ssrq  slck  pause calc  mute  vold  volu ;; calc mute vold volu
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc  ins   home  pgup  nlck  kp/   kp*   kp-
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \     del   end   pgdn  kp7   kp8   kp9   kp+
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret                           kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                    up          kp1   kp2   kp3   kprt
  lctl  lmet  lalt              spc               ralt  rmet  rctl                    left  down  rght  kp0         kp.
)

;; (deflayer name
;;   _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _                             _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
;;   _     _     _                 _                 _     _     _                       _     _     _     _           _
;; )

(deflayer main
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     f13   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f14   _     _     _     prev  pp    next
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  esc   _     _     _     _     _     _     _     _     _     _     _     _                             _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 _                 _     _     _                       _     _     _     @altk       @svd  
)


(deflayer altk
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     pause _     _     _     _
  _     @test _     _     _     _     _     _     _     _     _     _     _     _     ins   _     _     _     kp/   kp*   kp-
  _     @job  @adr  _     _     _     _     _     _     _     _     _     _     _     _     _     _     @vd1  @vd2  @vd3  _
  caps  _     _     _     _     _     _     _     _     _     _     _     _                             @vd4  @vd5  @vd6   
  _     _     _     _     _     _     _     _     _     _     _     _                       _           @vd7  @vd8  @vd9  _
  _     _     _                 _                 _     _     _                       _     _     _     _           _
)

 (deflayer switch-virtual-desktops
   _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _     _     _     _     _
   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     lrld  _
   _     _     _     _     _     _     _     _     _     _     _     _     _                             _     _     _      
   _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
   _     _     _                 _                 _     _     _                       _     _     _     _           _
 )
