;; to get this working with the keychron website, do sudo chmod a+rw /dev/hidraw10 <- whatever number that is. can look at chrome://device-log/
;; run sudo chmod 600 /dev/hidraw10 to reset
;; source https://bbs.archlinux.org/viewtopic.php?id=285709
;; TODO: maybe map function f3 and f4 to be f14, f15
(defcfg
  danger-enable-cmd yes
  process-unmapped-keys yes
)

(defalias
  altk (layer-while-held altk)
  alt2 (layer-switch alt2)
  main (layer-switch main)
  pste (cmd bash -c r#"/home/stephen/bin/ydotool type --key-delay=50 --key-hold=30 "$(wl-paste)""#)
)

;;(deflayer main
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _           _
;;  _     _     _     _     _     _     _     _     _     _     _     _           _     _
;;  _     _     _                 _                       _           _     _     _     _
;;)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   ssrq  del   f13
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc  pgup
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \     pgdn
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret         home
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft        up    end
  lctl  lmet  lalt              spc                     ralt        rctl  left  down  rght
)

(deflayer main
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     @alt2
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  @altk _     _     _     _     _     _     _     _     _     _     _     _           _
  _     _     _     _     _     _     _     _     _     _     _     _           _     _
  _     _     _                 _                       _           _     _     _     _
)

(deflayer altk
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _           _
  _     _     _     _     @pste _     _     _     _     _     _     _           _     _
  _     _     _                 _                       _           _     _     _     _
)

(deflayer alt2
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     @main
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     kp7   kp8   kp9   _     _     _     _
  caps  _     _     _     _     _     _     _     kp4   kp5   kp6   _     _           _
  _     _     _     _     _     _     _     _     kp1   kp2   kp3   _           _     _
  _     _     _                 kp0                     _           _     _     _     _
)
