;; To run the file:
;; pkill kmonad; sleep 1; kmonad ~/.config/kmonad/asus-keyboard.kbd & disown

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                   _    _    _
;;                                                          _
;;   _    _    _              _              _    _    _    _    _              _    _    _
;; )

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   ssrq  del   kp*   kp/
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc        kp+   kp-   nlck
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \           kp7   kp8   kp9
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret               kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                    kp1   kp2   kp3
                                                                    up
  lctl  lmet  lalt              spc               ralt  rctl  left  down  rght              kp0   kp.  kprt
)

(defalias
  main (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Main' 3") (layer-switch main))
  LDM (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'London Detective Mysteria' 3") (layer-switch london-detective-mysteria))
  0cl (tap-hold-next 300 0 (layer-toggle zero))
  dcl (tap-hold-next 300 0 (layer-toggle dot))

  tst (cmd-button "notify-send hi")
  pev KeyPreviousSong
  plp KeyPlayPause
  net KeyNextSong

  ;; dbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.shortcutNames
  ;; m1 (cmd-button "if [ $(xdotool getactivewindow getwindowclassname) = discord ]; then wmctrl -xa strawberry; else wmctrl -xa discord; fi")
  ;; m2 (cmd-button "if [ $(xdotool getactivewindow getwindowclassname) = firefox ]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass' ; else wmctrl -xa firefox; fi")
  ;; m2 (cmd-button "/home/stephen/bin/launch-or-switch-firefox")
  ;; m3 (cmd-button "if [ $(xdotool getactivewindow getwindowclassname) = Code ]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'Walk Through Windows of Current Application' ; else wmctrl -xa code; fi")
  ;; m3 (cmd-button "if [ $(xdotool getactivewindow getwindowclassname) = Code ]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass' ; else wmctrl -xa Code; fi")
  ;; m4 (cmd-button "if [ $(xdotool getactivewindow getwindowclassname) = konsole ]; then wmctrl -xa Thunderird; else wmctrl -xa konsole; fi")

  m1 (cmd-button "launch-or-switch discord")
  m2 (cmd-button "launch-or-switch firefox")
  m3 (cmd-button "launch-or-switch code")
  m4 (cmd-button "launch-or-switch thunderbird")
  m5 (cmd-button "launch-or-switch konsole")
  ;; yak (cmd-button "yakuake")
  ;; ;; Doesn't work...
  ;; rst (cmd-button "notify-send 'Restarting KMonad...' && start-kmonad")
  ;; rst (cmd-button "notify-send 'Restarting KMonad...' && pkill kmonad && kmonad ~/.config/kmonad/asus-keyboard.kbd || notify-send 'KMonad exited with error'")

  ts3 (cmd-button "xdotool key w")

  ;; london-detective-mysteria
  LDMf  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/london-detective-mysteria-keybinds.sh f")
  LDMc  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/london-detective-mysteria-keybinds.sh c")
  LDMb  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/london-detective-mysteria-keybinds.sh b")
  LDMn  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/london-detective-mysteria-keybinds.sh n")
  LDMo  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/london-detective-mysteria-keybinds.sh o")
  LDMsp (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/london-detective-mysteria-keybinds.sh space")
)

(deflayer main
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  esc   _     _     _     _     _     _     _     _     _     _     _     _                 _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _     _     _
                                                                    _
  _     _     _                 _                 _     _     _     _     _                 @0cl  @dcl  _
)

(deflayer zero
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           @main  @LDM  _ ;;  @rst
  _     _     _     _     _     _     _     _     _     _     _     _     _                 @m4   @m5   _
  _     _     _     _     _     _     _     _     _     _     _     _                       @m1   @m2   @m3
                                                                    _
  _     _     _                 _                 _     _     _     _     _                 _     _     _
)

(deflayer dot
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _                 _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _     _     _
                                                                    _
  _     _     _                 _                 _     _     _     _     _                 _     _     _
)

(deflayer london-detective-mysteria
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _
  _     _     _     _     _     _     _     _     _     @LDMo _     _     _     _           _     _     _
  _     _     _     _     @LDMf _     _     _     _     _     _     _     _                 _     _     _
  _     _     _     @LDMc _     @LDMb @LDMn _     _     _     _     _                       _     _     _
                                                                    _
  _     _     _                 @LDMsp            _     _     _     _     _                 @0cl  @dcl  _
)
