;; kmonad /home/stephen/.config/kmonad/ducky3108.kbd 2>&1 | while IFS= read -r line; do printf '[%s] %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$line"; done > /tmp/kmonad.log & disown; sleep 2
;; pkill kmonad; sleep 1
;; kmonad /home/stephen/.config/kmonad/ducky3108.kbd; sleep 2
;; sleep 2; xprop -id "$(xdotool getactivewindow)" WM_CLASS | awk '{print $4}' | sed "s/\"//g"
;; xdotool getactivewindow getwindowclassname
;; sleep 4; copy-mouse-position

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Ducky_Zero_3108T-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; (deflayer name
;;   _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _                             _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
;;   _     _     _                 _                 _     _     _                       _     _     _     _           _
;; )
                                                                                         ;; these don't work...
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12         ssrq  slck  pause calc  mute  vold  volu ;; calc mute vold volu
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc  ins   home  pgup  nlck  kp/   kp*   kp-
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \     del   end   pgdn  kp7   kp8   kp9   kp+
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret                           kp4   kp5   kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                    up          kp1   kp2   kp3   kprt
  lctl  lmet  lalt              spc               ralt  rmet  rctl                    left  down  rght  kp0         kp.
)

(defalias
  0ctl (tap-hold-next 300 0 (layer-toggle zero))
  0dot (tap-hold-next 300 0 (layer-toggle dot))
  pev KeyPreviousSong
  plp KeyPlayPause
  net KeyNextSong
  obs (around lmet f12)
  ;; tst (cmd-button "notify-send hi")
  yts (cmd-button "xdotool mousemove 1791 1050; sleep 0.5; xdotool click 1; xdotool mousemove 1793 837")

  ;; m1 (around lmet 1)
  m2 (around lmet 2)
  m3 (around lmet 3)
  m4 (around lmet 4)
  m5 (around lmet 5)
  m6 (around lmet 6)

  ;; X11
  m1 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'discord' ]]; then if ! xdotool search --class '^strawberry$' >/dev/null 2>&1; then notify-send 'Launching Strawberry...'; strawberry >/dev/null 2>&1; else wmctrl -xa 'strawberry'; fi; elif ! xdotool search --class '^discord$' >/dev/null 2>&1; then notify-send 'Launching Discord...'; discord >/dev/null 2>&1; else wmctrl -xa 'discord'; fi")
  ;; m2 (cmd-button "if ! xdotool search --class '^firefox$' >/dev/null 2>&1; then notify-send 'Launching Firefox...'; firefox >/dev/null 2>&1; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'firefox' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'firefox'; fi")
  ;; m3 (cmd-button "if ! xdotool search --class '^code$' >/dev/null 2>&1; then notify-send 'Launching VSCode...'; code; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Code' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'Code'; fi")
  ;; m4 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Slack' ]]; then if ! xdotool search --class '^Thunderbird$' >/dev/null 2>&1; then notify-send 'Launching Thunderbird...'; thunderbird >/dev/null 2>&1; else wmctrl -xa 'Thunderbird'; fi; elif ! xdotool search --class '^Slack$' >/dev/null 2>&1; then notify-send 'Launching Slack...'; slack >/dev/null 2>&1; else wmctrl -xa 'Slack'; fi")
  ;; m5 (cmd-button "if ! xdotool search --class '^konsole$' >/dev/null 2>&1; then notify-send 'Launching Konsole...'; konsole; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'konsole' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'konsole'; fi")
  ;; m1 (cmd-button "launch-or-switch ")
  ;; m9 (cmd-button "wmctrl -xa 'ever17pc_us.exe'")
  ;; ;; aokana-extra2
  ;; m9 (cmd-button "wmctrl -xa 'steam_app_2206340'")
  ;; ;; wonderful-everyday
  m9 (cmd-button "wmctrl -xa 'steam_app_658620'")

  ;; m1 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'discord' ]]; then if ! xdotool search --class '^strawberry$' >/dev/null 2>&1; then notify-send 'Launching Strawberry...'; strawberry >/dev/null 2>&1; else wmctrl -xa 'strawberry'; fi; elif ! xdotool search --class '^discord$' >/dev/null 2>&1; then notify-send 'Launching Discord...'; discord >/dev/null 2>&1; else wmctrl -xa 'discord'; fi")
  ;; m2 (cmd-button "if ! xdotool search --class '^firefox$' >/dev/null 2>&1; then notify-send 'Launching Firefox...'; firefox >/dev/null 2>&1; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'firefox' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'firefox'; fi")
  ;; m3 (cmd-button "if ! xdotool search --class '^code$' >/dev/null 2>&1; then notify-send 'Launching VSCode...'; code; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Code' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'Code'; fi")
  ;; m4 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Slack' ]]; then if ! xdotool search --class '^Thunderbird$' >/dev/null 2>&1; then notify-send 'Launching Thunderbird...'; thunderbird >/dev/null 2>&1; else wmctrl -xa 'Thunderbird'; fi; elif ! xdotool search --class '^Slack$' >/dev/null 2>&1; then notify-send 'Launching Slack...'; slack >/dev/null 2>&1; else wmctrl -xa 'Slack'; fi")
  ;; m5 (cmd-button "if ! xdotool search --class '^konsole$' >/dev/null 2>&1; then notify-send 'Launching Konsole...'; konsole; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'konsole' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'konsole'; fi")

  sp (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Summer Pockets' 2") (layer-switch summer-pockets))
  kk (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Kinkoi Golden Time' 2") (layer-switch kinkoi-golden-time))
  ml (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Making Lovers' 2") (layer-switch making-lovers))
  e17 (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Ever17' 2") (layer-switch ever17))
  man (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Main' 2") (layer-switch main))
  ake (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Aokana EXTRA2' 2") (layer-switch aokana-extra2))
  w-e (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Wonderful Everyday' 3") (layer-switch wonderful-everyday))
  fGs (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'The Fruit of Grisaia' 3") (layer-switch the-fruit-of-grisaia))
  cpc (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/copy-mouse-position")
  cpw (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/get-active-window")

  spa (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds a")
  sps (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds s")
  spf (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds f")
  spl (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds l")
  spc (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds c")
  spv (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds v")
  spm (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds m")
  spr (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds r")
  spt (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds t")
  spo (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds o")
  spsp (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds space")

  kka (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds a")
  kks (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds s")
  kkf (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds f")
  kkl (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds l")
  kkc (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds c")
  kkv (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds v")
  kkm (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds m")
  kkr (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds r")
  kkt (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds t")
  kko (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/kinkoi-golden-time-keybinds o")

  mlc (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/making-lovers-keybinds c")
  mlv (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/making-lovers-keybinds v")
  mlr (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/making-lovers-keybinds r")
  mlsp (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/making-lovers-keybinds space")

  e1a (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/ever17-keybinds a")
  e1s (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/ever17-keybinds s")
  e1f (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/ever17-keybinds f")
  e1l (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/ever17-keybinds l")
  e1c (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/ever17-keybinds c")
  e1o (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/ever17-keybinds o")
  e1sp (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/ever17-keybinds space")

  ;; aokana-extra2
  akeA (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh a")
  akeS (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh s")
  akeF (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh f")
  akeL (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh l")
  akeC (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh c")
  akeO (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh o")
  akeV (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh v")
  akeR (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh r")
  akeT (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh t")
  akeSp (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/aokana-extra2-keybinds.sh space")

  ;; wonderful-everyday
  w-eA (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/wonderful-everyday-keybindings.sh a")
  w-eO (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/wonderful-everyday-keybindings.sh o")

  ;; the-fruit-of-grisaia
  fGsA  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/the-fruit-of-grisaia-keybinds.sh a")
  fGsS  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/the-fruit-of-grisaia-keybinds.sh s")
  fGsL  (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/the-fruit-of-grisaia-keybinds.sh l")
  fGsSp (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/the-fruit-of-grisaia-keybinds.sh space")
  ;; TODO? restart kmonad... this might be hard af tho
)

;; I used a vim macro to add 1 space to everything
;; first, a macro that moves 5 spaces, add a space
;; then ANOTHER macro that does that 20 times, the move to next line
;; run THAT macro 6 times lol
(deflayer main
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  esc   _     _     _     _     _     _     _     _     _     _     _     _                             _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 _                 _     _     _                       _     _     _     @0ctl       @0dot
)

(deflayer zero
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     kp/   kp*   kp-
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     @man  @fGs  @m9   _
  caps  _     @yts  _     _     _     _     _     _     _     _     _     _                             @m4   @m5   @m6
  _     _     _     _     _     _     _     _     _     @cpc  @cpw  _                       _           @m1   @m2   @m3   _
  _     _     _                 _                 _     _     _                       _     _     _     _           @0dot
)

(deflayer dot
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     @ml   @kk   @sp   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _                             _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 _                 _     _     _                       _     _     _     _           @0dot
                    )

(deflayer summer-pockets
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net
  _     _     _     _     @spr  @spt  _     _     _     @spo  _     _     _     _     _     _     _     _     _     _     _
  esc   @spa  @sps  _     @spf  _     _     _     _     @spl  _     _     _                             _     _     _
  _     _     _     @spc  @spv  _     _     @spm  _     _     _     _                       _           _     _     _     _
  _     _     _                 @spsp             _     _     _                       _     _     _     @0ctl       @0dot
)

(deflayer kinkoi-golden-time
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net
  _     _     _     _     @kkr  @kkt  _     _     _     @kko  _     _     _     _     _     _     _     _     _     _     _
  esc   @kka  @kks  _     @kkf  _     _     _     _     @kkl  _     _     _                             _     _     _
  _     _     _     @kkc  @kkv  _     _     @kkm  _     _     _     _                       _           _     _     _     _
  _     _     _                 _                 _     _     _                       _     _     _     @0ctl       @0dot
)

(deflayer making-lovers
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net
  _     _     _     _     @mlr  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  esc   _     _     _     _     _     _     _     _     _     _     _     _                             _     _     _
  _     _     _     @mlc  @mlv  _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 @mlsp             _     _     _                       _     _     _     @0ctl       @0dot
)

(deflayer ever17
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net
  _     _     _     _     _     _     _     _     _     @e1o  _     _     _     _     _     _     _     _     _     _     _
  esc   @e1a  @e1s  _     @e1f  _     _     _     _     @e1l  _     _     _                             _     _     _
  _     _     _     @e1c  _     _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 @e1sp             _     _     _                       _     _     _     @0ctl       @0dot
)

(deflayer aokana-extra2
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net 
  _     _     _     _     @akeR @akeT _     _     _     @akeO _     _     _     _     _     _     _     _     _     _     _
  esc   @akeA @akeS _     @akeF _     _     _     _     @akeL _     _     _                             _     _     _
  _     _     _     @akeC @akeV _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 @akeSp            _     _     _                       _     _     _     @0ctl       @0dot
)

(deflayer wonderful-everyday
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net
  _     _     _     _     _     _     _     _     _     @w-eO _     _     _     _     _     _     _     _     _     _     _
  esc   @w-eA _     _     _     _     _     _     _     _     _     _     _                             _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 _                 _     _     _                       _     _     _     @0ctl       @0dot
)

(deflayer the-fruit-of-grisaia
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     @obs  f15   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     f13   _     _     _     @pev  @plp  @net
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  esc   @fGsA @fGsS _     _     _     _     _     _     @fGsL _     _     _                             _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _                       _           _     _     _     _
  _     _     _                 @fGsSp            _     _     _                       _     _     _     @0ctl       @0dot
)
