(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Ducky_Zero_3108T-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
;;   _    _    _              _              _    _    _                    _    _    _     _         _
;; )
                                                                                         ;; these don't work...
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause calc mute vold volu ;; calc mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet rctl                 left down rght  kp0       kp.
)

(defalias
  0ctl (tap-hold-next 300 0 (layer-toggle zero))

  ;; m1 (around lmet (around lctl 1))
  ;; m2 (around lmet (around lctl 2))
  ;; m3 (around lmet (around lctl 3))
  ;; m4 (around lmet (around lctl 4))
  ;; m5 (around lmet (around lctl 5))
  ;; m6 (around lmet (around lctl 6))
  ;; m7 (around lmet (around lctl 7))
  ;; m8 (around lmet (around lctl 8))
  ;; m9 (around lmet (around lctl 9))
  m1 (around lmet 1)
  m2 (around lmet 2)
  m3 (around lmet 3)
  m4 (around lmet 4)
  m5 (around lmet 5)
  m6 (around lmet 6)
  m7 (around lmet 7)
  m8 (around lmet 8)
  m9 (around lmet 9)

  ;; ato (around lmet (around lalt (around lsft 1)))
  ;; sve (around lmet (around lalt (around lsft 2)))
  ;; lod (around lmet (around lalt (around lsft 3)))
  ;; tit (around lmet (around lalt (around lsft 4)))
  ;; skp (around lmet (around lalt (around lsft 5)))
  ;; vov (around lmet (around lalt (around lsft 6)))
  ;; vor (around lmet (around lalt (around lsft 7)))

  ato (cmd-button "xdotool mousemove 1016 1057 click 1 mousemove restore")
  sve (cmd-button "xdotool mousemove 1709 931 click 1 mousemove restore")
  lod (cmd-button "xdotool mousemove 1836 934 click 1 mousemove restore")
  tit (cmd-button "xdotool mousemove 1707 985 click 1 mousemove restore")
  skp (cmd-button "xdotool mousemove 1165 1065 click 1 mousemove restore")
  vov (cmd-button "xdotool mousemove 750 1059 click 1 mousemove restore")
  vor (cmd-button "xdotool mousemove 750 1059 click 1 mousemove restore")
  cls (cmd-button "xdotool mousemove 1439 1064 click 1 mousemove restore")

  ;; ts2 (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1016 1057 click 1 mousemove restore; else xdotool key 2; fi")
  ra (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1016 1057 click 1 mousemove restore; else xdotool key a; fi")
  rs (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1709 931 click 1 mousemove restore; else xdotool key s; fi")
  rl (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1836 934 click 1 mousemove restore; else xdotool key l; fi")
  rt (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1707 985 click 1 mousemove restore; else xdotool key t; fi")
  rf (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1165 1065 click 1 mousemove restore; else xdotool key f; fi")
  rv (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 750 1059 click 1 mousemove restore; else xdotool key v; fi")
  rr (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 750 1059 click 1 mousemove restore; else xdotool key r; fi")
  rc (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1439 1064 click 1 mousemove restore; else xdotool key c; fi")

  obs (around lctl (around lalt (around lsft f12)))
  ;; looks like this just dies if there's a restart. this is because kmonad doesn't get killed when exiting i3...
  m11 (cmd-button "if [ $(xdotool getactivewindow getwindowclassname) = discord ]; then i3-msg '[class=^strawberry$] focus'; else i3-msg '[class=^discord$] focus'; fi")

  tst (cmd-button "notify-send hi")
  pev KeyPreviousSong
  plp KeyPlayPause
  net KeyNextSong

  rew (around (cmd-button "notify-send --expire-time 1000 KMonad rewrite") (layer-switch rewrite))
  man (around (cmd-button "notify-send --expire-time 1000 KMonad main") (layer-switch main))
  ts2 (cmd-button "if [ \"$(xdotool getactivewindow getwindowclassname)\" = 'steam_app_1680000' ]; then xdotool mousemove 1016 1057 click 1 mousemove restore; else xdotool key 2; fi")
  ts3 (cmd-button "xdotool key w")
)

(deflayer main
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @obs f15   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     f13  _    _     _    @pev @plp @net
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _                    _    _    _     @0ctl     _
)

(deflayer zero
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    kp/  kp*  kp-
  _    @ts2 @ts3 _    @vor @tit _    _    _    _    _    _    _    _     _    _    _     @man @rew _    _
  caps @ato @sve _    @skp _    _    _    _    @lod _    _    _                          @m4  @m5  @m6
  _    _    _    @cls @vov _    _    _    _    _    _    _                    _          @m11 @m7  @m8  _
  _    _    _              _              _    _    _                    _    _    _     _         _
)

;; (deflayer rewrite
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    @obs f15   _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     f13  _    _     _    @pev @plp @net
;;   _    _    _    _    @vor @tit _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   esc  @ato @sve _    @skp _    _    _    _    @lod _    _    _                          _    _    _
;;   _    _    _    _    @vov _    _    _    _    _    _    _                    _          _    _    _    _
;;   _    _    _              _              _    _    _                    _    _    _     @0ctl     _
;; )

(deflayer rewrite
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @obs f15   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     f13  _    _     _    @pev @plp @net
  _    _    _    _    @rr  @rt  _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  esc  @ra  @rs  _    @rf  _    _    _    _    @rl  _    _    _                          _    _    _
  _    _    _    @rc  @rv  _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _                    _    _    _     @0ctl     _
)
