;; kmonad /home/stephen/.config/kmonad/ducky3108.kbd 2>&1 | while IFS= read -r line; do printf '[%s] %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$line"; done > /tmp/kmonad.log & disown; sleep 2
;; pkill kmonad; sleep 1
;; kmonad /home/stephen/.config/kmonad/ducky3108.kbd; sleep 2
;; sleep 2; xprop -id "$(xdotool getactivewindow)" WM_CLASS | awk '{print $4}' | sed "s/\"//g"
;; xdotool getactivewindow getwindowclassname


(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Ducky_Zero_3108T-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
;;   _    _    _              _              _    _    _                    _    _    _     _         _
;; )
                                                                                         ;; these don't work...
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause calc mute vold volu ;; calc mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet rctl                 left down rght  kp0       kp.
)

(defalias
  0ctl (tap-hold-next 300 0 (layer-toggle zero))
  0dot (tap-hold-next 300 0 (layer-toggle dot))
  pev KeyPreviousSong
  plp KeyPlayPause
  net KeyNextSong
  obs (around lmet f12)
  ;; tst (cmd-button "notify-send hi")
  yts (cmd-button "xdotool mousemove 1791 1050; sleep 0.5; xdotool click 1; xdotool mousemove 1793 837")

  ;; m1 (around lmet 1)
  m2 (around lmet 2)
  m3 (around lmet 3)
  ;; m4 (around lmet 4)
  m5 (around lmet 5)
  m6 (around lmet 6)

  ;; X11
  m1 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'discord' ]]; then if ! xdotool search --class '^strawberry$' >/dev/null 2>&1; then notify-send 'Launching Strawberry...'; strawberry >/dev/null 2>&1; else wmctrl -xa 'strawberry'; fi; elif ! xdotool search --class '^discord$' >/dev/null 2>&1; then notify-send 'Launching Discord...'; discord >/dev/null 2>&1; else wmctrl -xa 'discord'; fi")
  ;; m2 (cmd-button "if ! xdotool search --class '^firefox$' >/dev/null 2>&1; then notify-send 'Launching Firefox...'; firefox >/dev/null 2>&1; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'firefox' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'firefox'; fi")
  ;; m3 (cmd-button "if ! xdotool search --class '^code$' >/dev/null 2>&1; then notify-send 'Launching VSCode...'; code; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Code' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'Code'; fi")
  m4 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Slack' ]]; then if ! xdotool search --class '^Thunderbird$' >/dev/null 2>&1; then notify-send 'Launching Thunderbird...'; thunderbird >/dev/null 2>&1; else wmctrl -xa 'Thunderbird'; fi; elif ! xdotool search --class '^Slack$' >/dev/null 2>&1; then notify-send 'Launching Slack...'; slack >/dev/null 2>&1; else wmctrl -xa 'Slack'; fi")
  ;; m5 (cmd-button "if ! xdotool search --class '^konsole$' >/dev/null 2>&1; then notify-send 'Launching Konsole...'; konsole; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'konsole' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'konsole'; fi")
  ;; m1 (cmd-button "launch-or-switch ")

  ;; m1 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'discord' ]]; then if ! xdotool search --class '^strawberry$' >/dev/null 2>&1; then notify-send 'Launching Strawberry...'; strawberry >/dev/null 2>&1; else wmctrl -xa 'strawberry'; fi; elif ! xdotool search --class '^discord$' >/dev/null 2>&1; then notify-send 'Launching Discord...'; discord >/dev/null 2>&1; else wmctrl -xa 'discord'; fi")
  ;; m2 (cmd-button "if ! xdotool search --class '^firefox$' >/dev/null 2>&1; then notify-send 'Launching Firefox...'; firefox >/dev/null 2>&1; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'firefox' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'firefox'; fi")
  ;; m3 (cmd-button "if ! xdotool search --class '^code$' >/dev/null 2>&1; then notify-send 'Launching VSCode...'; code; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Code' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'Code'; fi")
  ;; m4 (cmd-button "if [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'Slack' ]]; then if ! xdotool search --class '^Thunderbird$' >/dev/null 2>&1; then notify-send 'Launching Thunderbird...'; thunderbird >/dev/null 2>&1; else wmctrl -xa 'Thunderbird'; fi; elif ! xdotool search --class '^Slack$' >/dev/null 2>&1; then notify-send 'Launching Slack...'; slack >/dev/null 2>&1; else wmctrl -xa 'Slack'; fi")
  ;; m5 (cmd-button "if ! xdotool search --class '^konsole$' >/dev/null 2>&1; then notify-send 'Launching Konsole...'; konsole; elif [[ $(xprop -id \"$(xdotool getactivewindow)\" WM_CLASS | awk '{print $4}' | sed \"s/\\\"//g\") = 'konsole' ]]; then qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut 'ExposeClass'; else wmctrl -xa 'konsole'; fi")

  sp (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Summer Pockets' 2") (layer-switch summer-pockets))
  man (around (cmd-button "kdialog --title kmonad-layer --passivepopup 'Main' 2") (layer-switch main))
  cpc (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/copy-mouse-position")
  cpw (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/get-active-window")

  spa (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds a")
  sps (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds s")
  spf (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds f")
  spl (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds l")
  spc (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds c")
  spv (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds v")
  spm (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds m")
  spr (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds r")
  spt (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds t")
  spo (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds o")
  spsp (cmd-button "/home/stephen/code-monkey/dotfiles/.current-files/bin/summer-pockets-keybinds space")

  ;; TODO? restart kmonad... this might be hard af tho
)

(deflayer main
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @obs f15   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     f13  _    _     _    @pev @plp @net
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _                    _    _    _     @0ctl     @0dot
)

(deflayer zero
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    kp/  kp*  kp-
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     @man @sp    _    _
  caps _    @yts _    _    _    _    _    _    _    _    _    _                          @m4  @m5  @m6
  _    _    _    _    _    _    _    _    _    @cpc @cpw _                    _          @m1  @m2  @m3  _
  _    _    _              _              _    _    _                    _    _    _     _         _
)

(deflayer dot
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _                    _    _    _     _         _
)

(deflayer summer-pockets
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @obs f15   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     f13  _    _     _    @pev @plp @net
  _    _    _    _    @spr @spt _    _    _    @spo _    _    _    _     _    _    _     _    _    _    _
  esc  @spa @sps _    @spf _    _    _    _    @spl _    _    _                          _    _    _
  _    _    _    @spc @spv _    _    @spm _    _    _    _                    _          _    _    _    _
  _    _    _              @spsp          _    _    _                    _    _    _     @0ctl     _
)
