(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Ducky_Zero_3108T-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
;;   _    _    _              _              _    _    _                    _    _    _     _    _
;; )
                                                                                         ;; these don't work...
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause calc KeyMute KeyVolumeDown KeyVolumeUp ;; calc mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet rctl                 left down rght  kp0       kp.
)

(defalias
  0ctl (tap-next-release 0 (layer-toggle zero-focus))
  
  m1 (around lmet (around lctl 1))
  m2 (around lmet (around lctl 2))
  m3 (around lmet (around lctl 3))

  next (cmd-button "playerctl next")
  pp (cmd-button "playerctl play-pause")
  prev (cmd-button "playerctl previous")
  test (cmd-button "notify-send hi")
)

(deflayer zero
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    f14  f15   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     f13  _    _     _    @prev @pp @next
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _                    _    _    _     @0ctl     _
)

(deflayer zero-focus
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    @test _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    kp/  kp*  kp-
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          @m3  @m1  @m2  _
  _    _    _              _              _    _    _                    _    _    _     _         _
)